# react-redux-tut
### From: https://www.valentinog.com/blog/react-redux-tutorial-beginners/

## webpack-4-quickstart
> Webpack 4 tutorial: All You Need to Know, from 0 Conf to Production Mode

[![Donate](https://img.shields.io/badge/donate-patreon-orange.svg)](https://www.patreon.com/valentinogagliardi)
[![Software License](https://img.shields.io/badge/license-MIT-brightgreen.svg?style=flat)](LICENSE)

### Development

```bash
npm i && npm run start
```

### Meta

Valentino Gagliardi - [valentinog.com](https://www.valentinog.com) - valentino@valentinog.com

### License

This project is open-sourced software licensed under the [MIT license](http://opensource.org/licenses/MIT).
